// !$*UTF8*$!
{
	089C1660FE840EACC02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {938, 777}}";
			sepNavSelRange = "{128, 0}";
			sepNavVisRect = "{{0, 0}, {938, 777}}";
			sepNavWindowFrame = "{{153, 43}, {977, 835}}";
		};
	};
	2A37F4A9FDCFA73011CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Deployment;
		activeExecutable = 793B668208227F3000D8D69E /* TaskTracker2 */;
		activeTarget = 8D15AC270486D014006FF6A4 /* TaskTracker2 */;
		addToTargets = (
			8D15AC270486D014006FF6A4 /* TaskTracker2 */,
		);
		breakpoints = (
			7926277F098C8CAF00C029FE /* -[NSException raise] */,
		);
		breakpointsGroup = 79262787098C8CB200C029FE /* XCBreakpointsBucket */;
		codeSenseManager = 793B669B08227F4B00D8D69E /* Code sense */;
		executables = (
			793B668208227F3000D8D69E /* TaskTracker2 */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					210,
					20,
					110,
					109,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					341,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					453,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					200,
					63,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 184659943;
			PBXWorkspaceStateSaveDate = 184659943;
		};
		perUserProjectItems = {
			7954686C0B014DAE00BF1539 /* PBXTextBookmark */ = 7954686C0B014DAE00BF1539 /* PBXTextBookmark */;
			7954686F0B014DAE00BF1539 /* PBXTextBookmark */ = 7954686F0B014DAE00BF1539 /* PBXTextBookmark */;
			79E591C20B01B278002875BF /* PBXTextBookmark */ = 79E591C20B01B278002875BF /* PBXTextBookmark */;
			79E591C30B01B278002875BF /* PBXTextBookmark */ = 79E591C30B01B278002875BF /* PBXTextBookmark */;
		};
		sourceControlManager = 793B669A08227F4B00D8D69E /* Source Control */;
		userBuildSettings = {
		};
	};
	2A37F4ACFDCFA73011CA2CEA /* MyDocument.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1053, 1610}}";
			sepNavSelRange = "{4076, 10}";
			sepNavVisRect = "{{0, 899}, {1053, 711}}";
			sepNavWindowFrame = "{{671, 693}, {1092, 784}}";
		};
	};
	2A37F4AEFDCFA73011CA2CEA /* MyDocument.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {782, 699}}";
			sepNavSelRange = "{138, 12}";
			sepNavVisRect = "{{0, 0}, {782, 699}}";
			sepNavWindowFrame = "{{561, 121}, {821, 757}}";
		};
	};
	775BDEF0067A8BF0009058FE /* MyDocument.xcdatamodel */ = {
		uiCtxt = {
			"Xdesign Model Editor Bookmark Key" = {
				UIContextForDetailArea = {
					_indexOfSelectedPane = 0;
					_indexOfSelectedView = 1;
				};
				UIContextForEntityArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnns = (
						"ET Entity",
						"ET Abstract",
						"ET Class",
					);
					chosenTableColumnns_sortDirections = (
						YES,
					);
					chosenTableColumnns_sortKeys = (
						name,
					);
					chosenTableColumnns_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidths = (
						103.000000,
						22.000000,
						121.080078,
					);
				};
				UIContextForLayoutManager = {
					detailSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {670, 220}}",
							"{{675, 0}, {360, 220}}",
						);
					};
					diagramSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {1035, 220}}",
							"{{0, 225}, {1035, 88}}",
						);
					};
					tableSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {271, 220}}",
							"{{276, 0}, {393, 220}}",
						);
					};
				};
				UIContextForPropertyArea = {
					_indexOfSelectedView = 4;
					chosenTableColumnnFRTs = (
						"FT Fetch Request",
						"FT Predicate",
					);
					chosenTableColumnnFRTs_sortDirections = (
						YES,
					);
					chosenTableColumnnFRTs_sortKeys = (
						name,
					);
					chosenTableColumnnFRTs_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsAT = (
						"AT Attribute",
						"AT Type",
					);
					chosenTableColumnnsAT_sortDirections = (
						YES,
					);
					chosenTableColumnnsAT_sortKeys = (
						name,
					);
					chosenTableColumnnsAT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsFPT = (
						"FP FetchedProperty",
						"FP Destination",
						"FP Predicate",
					);
					chosenTableColumnnsFPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsFPT_sortKeys = (
						name,
					);
					chosenTableColumnnsFPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsPT = (
						"PT Property",
						"PT Kind",
						"PT SharedKeyOne",
					);
					chosenTableColumnnsPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsPT_sortKeys = (
						name,
					);
					chosenTableColumnnsPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsRT = (
						"RT Relationship",
						"RT Destination",
					);
					chosenTableColumnnsRT_sortDirections = (
						YES,
					);
					chosenTableColumnnsRT_sortKeys = (
						name,
					);
					chosenTableColumnnsRT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidthsAT = (
						128.000000,
						159.000000,
					);
					chosenTableWidthsFPT = (
						128.000000,
						64.000000,
						91.764160,
					);
					chosenTableWidthsFRT = (
						128.000000,
						249.764160,
					);
					chosenTableWidthsPT = (
						128.000000,
						108.110840,
						96.570801,
					);
					chosenTableWidthsRT = (
						128.000000,
						64.000000,
					);
				};
				"xdesign model browser state key - shown/hidden" = 1;
				"xdesign model diagram view visible rect key" = "{{-186, 0}, {1020, 73}}";
			};
			sepNavWindowFrame = "{{518, 98}, {821, 757}}";
		};
	};
	7926277F098C8CAF00C029FE /* -[NSException raise] */ = {
		isa = PBXSymbolicBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		hitCount = 1;
		modificationTime = 160264052.588058;
		state = 1;
		symbolName = "-[NSException raise]";
	};
	79262787098C8CB200C029FE /* XCBreakpointsBucket */ = {
		isa = XCBreakpointsBucket;
		name = "Project Breakpoints";
		objects = (
			7926277F098C8CAF00C029FE /* -[NSException raise] */,
		);
	};
	793B668208227F3000D8D69E /* TaskTracker2 */ = {
		isa = PBXExecutable;
		activeArgIndex = 2147483647;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
			{
				active = YES;
				name = NSZombieEnabled;
				value = YES;
			},
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = TaskTracker2;
		savedGlobals = {
		};
		sourceDirectories = (
		);
	};
	793B669A08227F4B00D8D69E /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
		scmType = "";
	};
	793B669B08227F4B00D8D69E /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	793B66BC0822817F00D8D69E /* TaskDocumentMO.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {782, 699}}";
			sepNavSelRange = "{186, 0}";
			sepNavVisRect = "{{0, 0}, {782, 699}}";
			sepNavWindowFrame = "{{550, 91}, {821, 757}}";
		};
	};
	793B66BD0822817F00D8D69E /* TaskDocumentMO.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {783, 784}}";
			sepNavSelRange = "{714, 0}";
			sepNavVisRect = "{{0, 25}, {783, 692}}";
			sepNavWindowFrame = "{{581, 78}, {822, 750}}";
		};
	};
	793B66C30822818900D8D69E /* TaskMO.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {782, 699}}";
			sepNavSelRange = "{204, 0}";
			sepNavVisRect = "{{0, 0}, {782, 699}}";
			sepNavWindowFrame = "{{588, 111}, {821, 757}}";
		};
	};
	793B66C40822818900D8D69E /* TaskMO.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {794, 910}}";
			sepNavSelRange = "{1309, 0}";
			sepNavVisRect = "{{0, 0}, {782, 684}}";
			sepNavWindowFrame = "{{1391, 617}, {821, 757}}";
		};
	};
	793B66CA0822819700D8D69E /* TaskPeriodMO.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {782, 684}}";
			sepNavSelRange = "{171, 0}";
			sepNavVisRect = "{{0, 0}, {782, 684}}";
			sepNavWindowFrame = "{{1543, 727}, {821, 757}}";
		};
	};
	793B66CB0822819700D8D69E /* TaskPeriodMO.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {782, 684}}";
			sepNavSelRange = "{424, 0}";
			sepNavVisRect = "{{0, 0}, {782, 684}}";
			sepNavWindowFrame = "{{1590, 667}, {821, 757}}";
		};
	};
	793B66ED08228CDF00D8D69E /* NSManagedObject-JRExtensions.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {782, 684}}";
			sepNavSelRange = "{780, 24}";
			sepNavVisRect = "{{0, 0}, {782, 684}}";
			sepNavWindowFrame = "{{1245, 138}, {821, 757}}";
		};
	};
	793B66EE08228CDF00D8D69E /* NSManagedObject-JRExtensions.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {973, 1176}}";
			sepNavSelRange = "{2933, 24}";
			sepNavVisRect = "{{0, 0}, {973, 896}}";
			sepNavWindowFrame = "{{475, 442}, {1012, 969}}";
		};
	};
	7954686C0B014DAE00BF1539 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 793B66C40822818900D8D69E /* TaskMO.m */;
		name = "TaskMO.m: 46";
		rLen = 0;
		rLoc = 1309;
		rType = 0;
		vrLen = 1400;
		vrLoc = 0;
	};
	7954686F0B014DAE00BF1539 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4ACFDCFA73011CA2CEA /* MyDocument.m */;
		name = stopAction;
		rLen = 10;
		rLoc = 4076;
		rType = 0;
		vrLen = 2133;
		vrLoc = 2024;
	};
	79E11D59098D414E000E8E93 /* IntervalFormatter.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1053, 711}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {1053, 711}}";
			sepNavWindowFrame = "{{314, 516}, {1092, 784}}";
		};
	};
	79E11D82098D440D000E8E93 /* nsenumerate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {973, 896}}";
			sepNavSelRange = "{91, 13}";
			sepNavVisRect = "{{0, 0}, {973, 896}}";
			sepNavWindowFrame = "{{130, 499}, {1012, 969}}";
		};
	};
	79E591C20B01B278002875BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4ACFDCFA73011CA2CEA /* MyDocument.m */;
		name = stopAction;
		rLen = 10;
		rLoc = 4076;
		rType = 0;
		vrLen = 2028;
		vrLoc = 2129;
	};
	79E591C30B01B278002875BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 793B66C40822818900D8D69E /* TaskMO.m */;
		name = "TaskMO.m: 46";
		rLen = 0;
		rLoc = 1309;
		rType = 0;
		vrLen = 1400;
		vrLoc = 0;
	};
	8D15AC270486D014006FF6A4 /* TaskTracker2 */ = {
		activeExec = 0;
		executables = (
			793B668208227F3000D8D69E /* TaskTracker2 */,
		);
	};
	8D15AC360486D014006FF6A4 /* Info.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {938, 812}}";
			sepNavSelRange = "{1378, 0}";
			sepNavVisRect = "{{0, 0}, {938, 762}}";
			sepNavWindowFrame = "{{130, 43}, {977, 835}}";
		};
	};
}
