// !$*UTF8*$!
{
	089C1660FE840EACC02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {938, 777}}";
			sepNavSelRange = "{128, 0}";
			sepNavVisRect = "{{0, 0}, {938, 777}}";
			sepNavWindowFrame = "{{153, 43}, {977, 835}}";
		};
	};
	2A37F4A9FDCFA73011CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Deployment;
		activeExecutable = 793B668208227F3000D8D69E /* TaskTracker2 */;
		activeTarget = 8D15AC270486D014006FF6A4 /* TaskTracker2 */;
		addToTargets = (
			8D15AC270486D014006FF6A4 /* TaskTracker2 */,
		);
		breakpoints = (
			7926277F098C8CAF00C029FE /* -[NSException raise] */,
		);
		breakpointsGroup = 79262787098C8CB200C029FE /* XCBreakpointsBucket */;
		codeSenseManager = 793B669B08227F4B00D8D69E /* Code sense */;
		executables = (
			793B668208227F3000D8D69E /* TaskTracker2 */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					210,
					20,
					110,
					109,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					341,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					453,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					200,
					63,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 193000303;
			PBXWorkspaceStateSaveDate = 193000303;
		};
		perUserProjectItems = {
			79749FB10B80F37E000EA562 /* PBXBookmark */ = 79749FB10B80F37E000EA562 /* PBXBookmark */;
			79749FB70B80F38F000EA562 /* PBXBookmark */ = 79749FB70B80F38F000EA562 /* PBXBookmark */;
			79749FD50B80F655000EA562 /* PBXTextBookmark */ = 79749FD50B80F655000EA562 /* PBXTextBookmark */;
			79749FD60B80F655000EA562 /* PBXTextBookmark */ = 79749FD60B80F655000EA562 /* PBXTextBookmark */;
		};
		sourceControlManager = 793B669A08227F4B00D8D69E /* Source Control */;
		userBuildSettings = {
		};
	};
	2A37F4ACFDCFA73011CA2CEA /* MyDocument.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1053, 1890}}";
			sepNavSelRange = "{3049, 0}";
			sepNavVisRect = "{{0, 887}, {1053, 711}}";
			sepNavWindowFrame = "{{204, 83}, {1092, 784}}";
		};
	};
	2A37F4AEFDCFA73011CA2CEA /* MyDocument.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {782, 684}}";
			sepNavSelRange = "{165, 0}";
			sepNavVisRect = "{{0, 0}, {782, 684}}";
			sepNavWindowFrame = "{{561, 121}, {821, 757}}";
		};
	};
	2A37F4B0FDCFA73011CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1193, 673}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {1193, 673}}";
			sepNavWindowFrame = "{{176, 695}, {1232, 731}}";
		};
	};
	775BDEF0067A8BF0009058FE /* MyDocument.xcdatamodel */ = {
		uiCtxt = {
			"Xdesign Model Editor Bookmark Key" = {
				UIContextForDetailArea = {
					_indexOfSelectedPane = 0;
					_indexOfSelectedView = 1;
				};
				UIContextForEntityArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnns = (
						"ET Entity",
						"ET Abstract",
						"ET Class",
					);
					chosenTableColumnns_sortDirections = (
						YES,
					);
					chosenTableColumnns_sortKeys = (
						name,
					);
					chosenTableColumnns_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidths = (
						103.000000,
						22.000000,
						63.080078,
					);
				};
				UIContextForLayoutManager = {
					detailSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {530, 220}}",
							"{{535, 0}, {286, 220}}",
						);
					};
					diagramSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {821, 220}}",
							"{{0, 225}, {821, 474}}",
						);
					};
					tableSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {213, 220}}",
							"{{218, 0}, {311, 220}}",
						);
					};
				};
				UIContextForPropertyArea = {
					_indexOfSelectedView = 4;
					chosenTableColumnnFRTs = (
						"FT Fetch Request",
						"FT Predicate",
					);
					chosenTableColumnnFRTs_sortDirections = (
						YES,
					);
					chosenTableColumnnFRTs_sortKeys = (
						name,
					);
					chosenTableColumnnFRTs_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsAT = (
						"AT Attribute",
						"AT Type",
					);
					chosenTableColumnnsAT_sortDirections = (
						YES,
					);
					chosenTableColumnnsAT_sortKeys = (
						name,
					);
					chosenTableColumnnsAT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsFPT = (
						"FP FetchedProperty",
						"FP Destination",
						"FP Predicate",
					);
					chosenTableColumnnsFPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsFPT_sortKeys = (
						name,
					);
					chosenTableColumnnsFPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsPT = (
						"PT Property",
						"PT Kind",
						"PT SharedKeyOne",
					);
					chosenTableColumnnsPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsPT_sortKeys = (
						name,
					);
					chosenTableColumnnsPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsRT = (
						"RT Relationship",
						"RT Destination",
					);
					chosenTableColumnnsRT_sortDirections = (
						YES,
					);
					chosenTableColumnnsRT_sortKeys = (
						name,
					);
					chosenTableColumnnsRT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidthsAT = (
						128.000000,
						159.000000,
					);
					chosenTableWidthsFPT = (
						128.000000,
						64.000000,
						91.764160,
					);
					chosenTableWidthsFRT = (
						128.000000,
						249.764160,
					);
					chosenTableWidthsPT = (
						128.000000,
						108.110840,
						96.570801,
					);
					chosenTableWidthsRT = (
						128.000000,
						64.000000,
					);
				};
				"xdesign model browser state key - shown/hidden" = 1;
				"xdesign model diagram view visible rect key" = "{{-79, -14}, {806, 459}}";
			};
			sepNavWindowFrame = "{{518, 98}, {821, 757}}";
		};
	};
	7926277F098C8CAF00C029FE /* -[NSException raise] */ = {
		isa = PBXSymbolicBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		hitCount = 1;
		location = Foundation;
		modificationTime = 186523968.644192;
		state = 1;
		symbolName = "-[NSException raise]";
	};
	79262787098C8CB200C029FE /* XCBreakpointsBucket */ = {
		isa = XCBreakpointsBucket;
		name = "Project Breakpoints";
		objects = (
			7926277F098C8CAF00C029FE /* -[NSException raise] */,
		);
	};
	793B668208227F3000D8D69E /* TaskTracker2 */ = {
		isa = PBXExecutable;
		activeArgIndex = 2147483647;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
			{
				active = YES;
				name = NSZombieEnabled;
				value = YES;
			},
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = TaskTracker2;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	793B669A08227F4B00D8D69E /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
		scmType = "";
	};
	793B669B08227F4B00D8D69E /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	793B66BC0822817F00D8D69E /* TaskDocumentMO.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {782, 699}}";
			sepNavSelRange = "{186, 0}";
			sepNavVisRect = "{{0, 0}, {782, 699}}";
			sepNavWindowFrame = "{{550, 91}, {821, 757}}";
		};
	};
	793B66BD0822817F00D8D69E /* TaskDocumentMO.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {783, 784}}";
			sepNavSelRange = "{84, 0}";
			sepNavVisRect = "{{0, 0}, {783, 677}}";
			sepNavWindowFrame = "{{581, 78}, {822, 750}}";
		};
	};
	793B66C30822818900D8D69E /* TaskMO.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {782, 699}}";
			sepNavSelRange = "{205, 28}";
			sepNavVisRect = "{{0, 0}, {782, 699}}";
			sepNavWindowFrame = "{{588, 111}, {821, 757}}";
		};
	};
	793B66C40822818900D8D69E /* TaskMO.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1172, 1092}}";
			sepNavSelRange = "{2040, 0}";
			sepNavVisRect = "{{0, 296}, {782, 684}}";
			sepNavWindowFrame = "{{731, 175}, {821, 757}}";
		};
	};
	793B66CA0822819700D8D69E /* TaskPeriodMO.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {782, 699}}";
			sepNavSelRange = "{144, 0}";
			sepNavVisRect = "{{0, 0}, {782, 699}}";
			sepNavWindowFrame = "{{690, 139}, {821, 757}}";
		};
	};
	793B66CB0822819700D8D69E /* TaskPeriodMO.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {782, 699}}";
			sepNavSelRange = "{424, 0}";
			sepNavVisRect = "{{0, 0}, {782, 699}}";
			sepNavWindowFrame = "{{745, 87}, {821, 757}}";
		};
	};
	79749FB10B80F37E000EA562 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 2A37F4ACFDCFA73011CA2CEA /* MyDocument.m */;
	};
	79749FB70B80F38F000EA562 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 793B66C40822818900D8D69E /* TaskMO.m */;
	};
	79749FD50B80F655000EA562 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 793B66C40822818900D8D69E /* TaskMO.m */;
		name = "TaskMO.m: 60";
		rLen = 0;
		rLoc = 2040;
		rType = 0;
		vrLen = 1701;
		vrLoc = 582;
	};
	79749FD60B80F655000EA562 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4ACFDCFA73011CA2CEA /* MyDocument.m */;
		name = "MyDocument.m: 88";
		rLen = 0;
		rLoc = 3049;
		rType = 0;
		vrLen = 2488;
		vrLoc = 2308;
	};
	79A384340B02579A00386B39 /* CoreData+JRExtensions.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {979, 857}}";
			sepNavSelRange = "{1364, 0}";
			sepNavVisRect = "{{0, 0}, {979, 857}}";
			sepNavWindowFrame = "{{84, 45}, {1018, 915}}";
		};
	};
	79A384350B02579A00386B39 /* CoreData+JRExtensions.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {890, 2548}}";
			sepNavSelRange = "{6784, 0}";
			sepNavVisRect = "{{0, 1898}, {890, 650}}";
			sepNavWindowFrame = "{{38, 170}, {929, 708}}";
		};
	};
	79E11D59098D414E000E8E93 /* IntervalFormatter.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1053, 711}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {1053, 711}}";
			sepNavWindowFrame = "{{314, 516}, {1092, 784}}";
		};
	};
	79E11D82098D440D000E8E93 /* nsenumerate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {973, 896}}";
			sepNavSelRange = "{91, 13}";
			sepNavVisRect = "{{0, 0}, {973, 896}}";
			sepNavWindowFrame = "{{130, 499}, {1012, 969}}";
		};
	};
	8D15AC270486D014006FF6A4 /* TaskTracker2 */ = {
		activeExec = 0;
		executables = (
			793B668208227F3000D8D69E /* TaskTracker2 */,
		);
	};
	8D15AC360486D014006FF6A4 /* Info.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {938, 812}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {938, 762}}";
			sepNavWindowFrame = "{{130, 43}, {977, 835}}";
		};
	};
}
