// !$*UTF8*$!
{
	2A37F4A9FDCFA73011CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Deployment;
		activeBuildStyle = 4A9504D0FFE6A4CB11CA0CBA /* Development */;
		activeExecutable = 793B668208227F3000D8D69E /* TaskTracker2 */;
		activeTarget = 8D15AC270486D014006FF6A4 /* TaskTracker2 */;
		addToTargets = (
			8D15AC270486D014006FF6A4 /* TaskTracker2 */,
		);
		breakpoints = (
			7926277F098C8CAF00C029FE /* -[NSException raise] */,
		);
		breakpointsGroup = 79262787098C8CB200C029FE /* XCBreakpointsBucket */;
		codeSenseManager = 793B669B08227F4B00D8D69E /* Code sense */;
		executables = (
			793B668208227F3000D8D69E /* TaskTracker2 */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					210,
					20,
					110,
					109,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					341,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					453,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					200,
					63,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 160261209;
			PBXWorkspaceStateSaveDate = 160261209;
		};
		sourceControlManager = 793B669A08227F4B00D8D69E /* Source Control */;
		userBuildSettings = {
		};
	};
	2A37F4ACFDCFA73011CA2CEA /* MyDocument.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1053, 1224}}";
			sepNavSelRange = "{526, 0}";
			sepNavVisRect = "{{0, 0}, {1053, 711}}";
			sepNavWindowFrame = "{{699, 174}, {1092, 784}}";
		};
	};
	2A37F4AEFDCFA73011CA2CEA /* MyDocument.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {782, 684}}";
			sepNavSelRange = "{76, 20}";
			sepNavVisRect = "{{0, 0}, {782, 684}}";
			sepNavWindowFrame = "{{561, 160}, {821, 757}}";
		};
	};
	775BDEF0067A8BF0009058FE /* MyDocument.xcdatamodel */ = {
		uiCtxt = {
			"Xdesign Model Editor Bookmark Key" = {
				UIContextForDetailArea = {
					_indexOfSelectedPane = 0;
					_indexOfSelectedView = 1;
				};
				UIContextForEntityArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnns = (
						"ET Entity",
						"ET Abstract",
						"ET Class",
					);
					chosenTableColumnns_sortDirections = (
					);
					chosenTableColumnns_sortKeys = (
					);
					chosenTableColumnns_sortSelectors = (
					);
					chosenTableWidths = (
						103.000000,
						22.000000,
						68.080078,
					);
				};
				UIContextForLayoutManager = {
					detailSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {671, 97}}",
							"{{676, 0}, {359, 97}}",
						);
					};
					diagramSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {1035, 97}}",
							"{{0, 102}, {1035, 211}}",
						);
					};
					tableSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {273, 97}}",
							"{{278, 0}, {392, 97}}",
						);
					};
				};
				UIContextForPropertyArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnnFRTs = (
						"FT Fetch Request",
						"FT Predicate",
					);
					chosenTableColumnnFRTs_sortDirections = (
					);
					chosenTableColumnnFRTs_sortKeys = (
					);
					chosenTableColumnnFRTs_sortSelectors = (
					);
					chosenTableColumnnsAT = (
						"AT Attribute",
						"AT Type",
					);
					chosenTableColumnnsAT_sortDirections = (
					);
					chosenTableColumnnsAT_sortKeys = (
					);
					chosenTableColumnnsAT_sortSelectors = (
					);
					chosenTableColumnnsFPT = (
						"FP FetchedProperty",
						"FP Destination",
						"FP Predicate",
					);
					chosenTableColumnnsFPT_sortDirections = (
					);
					chosenTableColumnnsFPT_sortKeys = (
					);
					chosenTableColumnnsFPT_sortSelectors = (
					);
					chosenTableColumnnsPT = (
						"PT Property",
						"PT Kind",
						"PT SharedKeyOne",
					);
					chosenTableColumnnsPT_sortDirections = (
					);
					chosenTableColumnnsPT_sortKeys = (
					);
					chosenTableColumnnsPT_sortSelectors = (
					);
					chosenTableColumnnsRT = (
						"RT Relationship",
						"RT Destination",
					);
					chosenTableColumnnsRT_sortDirections = (
					);
					chosenTableColumnnsRT_sortKeys = (
					);
					chosenTableColumnnsRT_sortSelectors = (
					);
					chosenTableWidthsAT = (
						128.000000,
						159.000000,
					);
					chosenTableWidthsFPT = (
						128.000000,
						64.000000,
						91.764160,
					);
					chosenTableWidthsFRT = (
						128.000000,
						249.764160,
					);
					chosenTableWidthsPT = (
						128.000000,
						108.110840,
						96.570801,
					);
					chosenTableWidthsRT = (
						128.000000,
						64.000000,
					);
				};
				"xdesign model browser state key - shown/hidden" = 1;
				"xdesign model diagram view visible rect key" = "{{-186, 0}, {1020, 196}}";
			};
			sepNavWindowFrame = "{{1702, 86}, {821, 757}}";
		};
	};
	7926277F098C8CAF00C029FE /* -[NSException raise] */ = {
		isa = PBXSymbolicBreakpoint;
		actions = (
		);
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		hitCount = 1;
		modificationTime = 160264052.588058;
		state = 1;
		symbolName = "-[NSException raise]";
	};
	79262787098C8CB200C029FE /* XCBreakpointsBucket */ = {
		isa = XCBreakpointsBucket;
		name = "Project Breakpoints";
		objects = (
			7926277F098C8CAF00C029FE /* -[NSException raise] */,
		);
	};
	793B668208227F3000D8D69E /* TaskTracker2 */ = {
		isa = PBXExecutable;
		activeArgIndex = 2147483647;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
			{
				active = YES;
				name = NSZombieEnabled;
				value = YES;
			},
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = TaskTracker2;
		savedGlobals = {
		};
		sourceDirectories = (
		);
	};
	793B669A08227F4B00D8D69E /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
		scmType = "";
	};
	793B669B08227F4B00D8D69E /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	793B66BC0822817F00D8D69E /* TaskDocumentMO.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {782, 684}}";
			sepNavSelRange = "{25, 69}";
			sepNavVisRect = "{{0, 0}, {782, 684}}";
			sepNavWindowFrame = "{{1512, 113}, {821, 757}}";
		};
	};
	793B66BD0822817F00D8D69E /* TaskDocumentMO.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {783, 677}}";
			sepNavSelRange = "{627, 0}";
			sepNavVisRect = "{{0, 0}, {783, 677}}";
			sepNavWindowFrame = "{{1550, 82}, {822, 750}}";
		};
	};
	793B66C30822818900D8D69E /* TaskMO.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {782, 684}}";
			sepNavSelRange = "{204, 0}";
			sepNavVisRect = "{{0, 0}, {782, 684}}";
			sepNavWindowFrame = "{{701, 662}, {821, 757}}";
		};
	};
	793B66C40822818900D8D69E /* TaskMO.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {794, 684}}";
			sepNavSelRange = "{1420, 0}";
			sepNavVisRect = "{{0, 0}, {782, 684}}";
			sepNavWindowFrame = "{{672, 716}, {821, 757}}";
		};
	};
	793B66CA0822819700D8D69E /* TaskPeriodMO.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {782, 684}}";
			sepNavSelRange = "{89, 12}";
			sepNavVisRect = "{{0, 0}, {782, 684}}";
			sepNavWindowFrame = "{{1543, 727}, {821, 757}}";
		};
	};
	793B66CB0822819700D8D69E /* TaskPeriodMO.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {782, 684}}";
			sepNavSelRange = "{424, 0}";
			sepNavVisRect = "{{0, 0}, {782, 684}}";
			sepNavWindowFrame = "{{1590, 667}, {821, 757}}";
		};
	};
	793B66ED08228CDF00D8D69E /* NSManagedObject-JRExtensions.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {782, 684}}";
			sepNavSelRange = "{350, 0}";
			sepNavVisRect = "{{0, 0}, {782, 684}}";
			sepNavWindowFrame = "{{15, 70}, {821, 757}}";
		};
	};
	793B66EE08228CDF00D8D69E /* NSManagedObject-JRExtensions.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {973, 924}}";
			sepNavSelRange = "{236, 0}";
			sepNavVisRect = "{{0, 0}, {973, 896}}";
			sepNavWindowFrame = "{{475, 442}, {1012, 969}}";
		};
	};
	79E11D59098D414E000E8E93 /* IntervalFormatter.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1053, 711}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {1053, 711}}";
			sepNavWindowFrame = "{{314, 516}, {1092, 784}}";
		};
	};
	79E11D82098D440D000E8E93 /* nsenumerate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {973, 896}}";
			sepNavSelRange = "{91, 13}";
			sepNavVisRect = "{{0, 0}, {973, 896}}";
			sepNavWindowFrame = "{{130, 499}, {1012, 969}}";
		};
	};
	8D15AC270486D014006FF6A4 /* TaskTracker2 */ = {
		activeExec = 0;
		executables = (
			793B668208227F3000D8D69E /* TaskTracker2 */,
		);
	};
}
